REMOVE 'G:/_GitHub/HW_USB_PD_PSU/src/HardwareDesign/USB-PD-PSU.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'G:/_GitHub/HW_USB_PD_PSU/src/HardwareDesign/USB-PD-PSU.lbr';
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Hidden;
Layer 102 Changes;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Glass;
Layer 115 FRAME;
Layer 116 Patch_BOT;
Layer 117 displ;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 156 gesam-Maß;
Layer 157 FaceMchng;
Layer 158 FaceMMeas;
Layer 159 Geh-Bear2;
Layer 160 Topologie;
Layer 161 tomplace2;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>USB-PD-PSU.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun-Connectors_USB-C-16P-2LAYER-PADS.PAC';
GRID mic;
Layer 51;
Wire 10.000000 (-4320.000000 -4295.000000) (-4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (4320.000000 -4295.000000) (4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (-4320.000000 -345.000000) (-4320.000000 -1965.000000);
Layer 51;
Wire 10.000000 (4320.000000 -345.000000) (4320.000000 -1965.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (4320.000000 -7695.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (-4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -345.000000) (4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (4320.000000 -345.000000) (4320.000000 -7695.000000);
Layer 51;
WIRE 152.400000 ROUND (-4320.000000 -7700.000000) -21.282614 (4320.000000 -7700.000000);
Layer 21;
Wire 203.200000 (-4320.000000 -2200.000000) (-4320.000000 -4000.000000);
Layer 21;
Wire 203.200000 (4320.000000 -2200.000000) (4320.000000 -4000.000000);
Layer 46;
Wire 600.000000 (-4318.000000 -365.000000) (-4318.000000 -1465.000000);
Layer 46;
Wire 600.000000 (4318.000000 -365.000000) (4318.000000 -1465.000000);
Layer 46;
Wire 600.000000 (-4318.000000 -4780.000000) (-4318.000000 -5400.000000);
Layer 46;
Wire 600.000000 (4318.000000 -4780.000000) (4318.000000 -5400.000000);
Layer 51;
Rect R0.0 (3025.000000 -595.000000) (3425.000000 -95.000000);
Layer 51;
Rect R0.0 (2250.000000 -595.000000) (2650.000000 -95.000000);
Layer 51;
Rect R0.0 (1650.000000 -600.000000) (1850.000000 -100.000000);
Layer 51;
Rect R0.0 (1150.000000 -600.000000) (1350.000000 -100.000000);
Layer 51;
Rect R0.0 (650.000000 -595.000000) (850.000000 -95.000000);
Layer 51;
Rect R0.0 (150.000000 -595.000000) (350.000000 -95.000000);
Layer 51;
Rect R0.0 (-350.000000 -595.000000) (-150.000000 -95.000000);
Layer 51;
Rect R0.0 (-850.000000 -595.000000) (-650.000000 -95.000000);
Layer 51;
Rect R0.0 (-1350.000000 -595.000000) (-1150.000000 -95.000000);
Layer 51;
Rect R0.0 (-1850.000000 -595.000000) (-1650.000000 -95.000000);
Layer 51;
Rect R0.0 (-2650.000000 -595.000000) (-2250.000000 -95.000000);
Layer 51;
Rect R0.0 (-3425.000000 -595.000000) (-3025.000000 -95.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A5' (-1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A6' (-250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A7' (250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A8' (1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B5' (1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B6' (750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B7' (-750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B8' (-1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'GND' (-3225.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'GND2' (3225.000000 -340.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD1' (-4318.000000 -915.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD2' (4318.000000 -915.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD3' (-4318.000000 -5095.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD4' (4318.000000 -5095.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'VBUS1' (-2450.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'VBUS2' (2450.000000 -340.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -3810.000000);
Change Drill 650.000000;
Hole (-2890.000000 -1445.000000);
Change Drill 650.000000;
Hole (2890.000000 -1445.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -1520.000000)  +0.000000 (-4820.000000 -320.000000)  -90.000000 (-4350.000000 150.000000)  -90.000000 (-3820.000000 -320.000000)  +0.000000 (-3820.000000 -1520.000000)  -90.000000 (-4350.000000 -1950.000000)  -90.000000 (-4820.000000 -1520.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -1570.000000)  +0.000000 (3820.000000 -370.000000)  -90.000000 (4300.000000 150.000000)  -90.000000 (4820.000000 -320.000000)  +0.000000 (4820.000000 -1520.000000)  -90.000000 (4300.000000 -1950.000000)  -90.000000 (3820.000000 -1570.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -5450.000000)  +0.000000 (3820.000000 -4850.000000)  -90.000000 (4300.000000 -4300.000000)  -90.000000 (4820.000000 -4800.000000)  +0.000000 (4820.000000 -5400.000000)  -90.000000 (4350.000000 -5900.000000)  -90.000000 (3820.000000 -5450.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -5400.000000)  +0.000000 (-4820.000000 -4800.000000)  -90.000000 (-4300.000000 -4300.000000)  -90.000000 (-3820.000000 -4800.000000)  +0.000000 (-3820.000000 -5400.000000)  -90.000000 (-4300.000000 -5900.000000)  -90.000000 (-4820.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -1520.000000)  +0.000000 (-4920.000000 -320.000000)  -90.000000 (-4320.000000 235.000000)  -90.000000 (-3720.000000 -320.000000)  +0.000000 (-3720.000000 -1520.000000)  -90.000000 (-4320.000000 -2065.000000)  -90.000000 (-4920.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -1520.000000)  +0.000000 (3720.000000 -320.000000)  -90.000000 (4320.000000 235.000000)  -90.000000 (4920.000000 -320.000000)  +0.000000 (4920.000000 -1520.000000)  -90.000000 (4320.000000 -2065.000000)  -90.000000 (3720.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -5400.000000)  +0.000000 (3720.000000 -4800.000000)  -90.000000 (4320.000000 -4195.000000)  -90.000000 (4920.000000 -4800.000000)  +0.000000 (4920.000000 -5400.000000)  -90.000000 (4320.000000 -5995.000000)  -90.000000 (3720.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -5400.000000)  +0.000000 (-4920.000000 -4800.000000)  -90.000000 (-4320.000000 -4195.000000)  -90.000000 (-3720.000000 -4800.000000)  +0.000000 (-3720.000000 -5400.000000)  -90.000000 (-4320.000000 -5995.000000)  -90.000000 (-4920.000000 -5400.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-3818.000000 -365.000000)  +0.000000 (-3818.000000 -1465.000000)  -90.000000 (-4318.000000 -1965.000000)  -90.000000 (-4818.000000 -1465.000000)  +0.000000 (-4818.000000 -365.000000)  -90.000000 (-4318.000000 135.000000)  -90.000000 (-3818.000000 -365.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4818.000000 -365.000000)  +0.000000 (4818.000000 -1465.000000)  -90.000000 (4318.000000 -1965.000000)  -90.000000 (3818.000000 -1465.000000)  +0.000000 (3818.000000 -365.000000)  -90.000000 (4318.000000 135.000000)  -90.000000 (4818.000000 -365.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4818.000000 -365.000000)  +0.000000 (-4818.000000 -1465.000000)  +90.000000 (-4318.000000 -1965.000000)  +90.000000 (-3818.000000 -1465.000000)  +0.000000 (-3818.000000 -365.000000)  +90.000000 (-4318.000000 135.000000)  +90.000000 (-4818.000000 -365.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3818.000000 -365.000000)  +0.000000 (3818.000000 -1465.000000)  +90.000000 (4318.000000 -1965.000000)  +90.000000 (4818.000000 -1465.000000)  +0.000000 (4818.000000 -365.000000)  +90.000000 (4318.000000 135.000000)  +90.000000 (3818.000000 -365.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4318.000000 -5895.000000)  -90.000000 (-4818.000000 -5395.000000)  +0.000000 (-4818.000000 -4795.000000)  -90.000000 (-4318.000000 -4295.000000)  -90.000000 (-3818.000000 -4795.000000)  +0.000000 (-3818.000000 -5395.000000)  -90.000000 (-4318.000000 -5895.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4818.000000 -4795.000000)  +0.000000 (-4818.000000 -5395.000000)  +90.000000 (-4318.000000 -5895.000000)  +90.000000 (-3818.000000 -5395.000000)  +0.000000 (-3818.000000 -4795.000000)  +90.000000 (-4318.000000 -4295.000000)  +90.000000 (-4818.000000 -4795.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4318.000000 -5895.000000)  +90.000000 (4818.000000 -5395.000000)  +0.000000 (4818.000000 -4795.000000)  +90.000000 (4318.000000 -4295.000000)  +90.000000 (3818.000000 -4795.000000)  +0.000000 (3818.000000 -5395.000000)  +90.000000 (4318.000000 -5895.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4818.000000 -4795.000000)  +0.000000 (4818.000000 -5395.000000)  -90.000000 (4318.000000 -5895.000000)  -90.000000 (3818.000000 -5395.000000)  +0.000000 (3818.000000 -4795.000000)  -90.000000 (4318.000000 -4295.000000)  -90.000000 (4818.000000 -4795.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Connectors_USB-C-16P-4LAYER-ISOLATED.PAC';
GRID mic;
Layer 46;
Wire 10.000000 (-4620.000000 -5400.000000) (-4620.000000 -4780.000000);
Layer 46;
Wire 10.000000 (-4020.000000 -5400.000000) (-4020.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (-4620.000000 -4780.000000) -180.000000 (-4020.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (-4020.000000 -5400.000000) -180.000000 (-4620.000000 -5400.000000);
Layer 51;
Wire 10.000000 (-4320.000000 -4295.000000) (-4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -5095.000000) (-3820.000000 -5095.000000);
Layer 52;
Wire 10.000000 (-4620.000000 -5095.000000) (-4020.000000 -5095.000000);
Layer 52;
Wire 10.000000 (-4320.000000 -4495.000000) (-4320.000000 -5695.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -5395.000000) (-3820.000000 -5395.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -4795.000000) (-3820.000000 -4795.000000);
Layer 46;
Wire 10.000000 (-4620.000000 -1465.000000) (-4620.000000 -365.000000);
Layer 46;
Wire 10.000000 (-4020.000000 -1465.000000) (-4020.000000 -365.000000);
Layer 46;
WIRE 10.000000 ROUND (-4020.000000 -1465.000000) -180.000000 (-4620.000000 -1465.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -915.000000) (-3820.000000 -915.000000);
Layer 52;
Wire 10.000000 (-4620.000000 -915.000000) (-4020.000000 -915.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -1515.000000) (-3820.000000 -1515.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -315.000000) (-3820.000000 -315.000000);
Layer 46;
WIRE 10.000000 ROUND (-4620.000000 -365.000000) -180.000000 (-4020.000000 -365.000000);
Layer 52;
Wire 10.000000 (4320.000000 -65.000000) (4320.000000 -1765.000000);
Layer 46;
Wire 10.000000 (4020.000000 -5400.000000) (4020.000000 -4780.000000);
Layer 46;
Wire 10.000000 (4620.000000 -5400.000000) (4620.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (4020.000000 -4780.000000) -180.000000 (4620.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (4620.000000 -5400.000000) -180.000000 (4020.000000 -5400.000000);
Layer 51;
Wire 10.000000 (4320.000000 -4295.000000) (4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (3820.000000 -5095.000000) (4820.000000 -5095.000000);
Layer 52;
Wire 10.000000 (4020.000000 -5095.000000) (4620.000000 -5095.000000);
Layer 52;
Wire 10.000000 (4320.000000 -4495.000000) (4320.000000 -5695.000000);
Layer 51;
Wire 10.000000 (3820.000000 -5395.000000) (4820.000000 -5395.000000);
Layer 51;
Wire 10.000000 (3820.000000 -4795.000000) (4820.000000 -4795.000000);
Layer 46;
Wire 10.000000 (4020.000000 -1465.000000) (4020.000000 -365.000000);
Layer 46;
Wire 10.000000 (4620.000000 -1465.000000) (4620.000000 -365.000000);
Layer 46;
WIRE 10.000000 ROUND (4620.000000 -1465.000000) -180.000000 (4020.000000 -1465.000000);
Layer 51;
Wire 10.000000 (3820.000000 -915.000000) (4820.000000 -915.000000);
Layer 52;
Wire 10.000000 (4020.000000 -915.000000) (4620.000000 -915.000000);
Layer 51;
Wire 10.000000 (3820.000000 -1515.000000) (4820.000000 -1515.000000);
Layer 51;
Wire 10.000000 (3820.000000 -315.000000) (4820.000000 -315.000000);
Layer 46;
WIRE 10.000000 ROUND (4020.000000 -365.000000) -180.000000 (4620.000000 -365.000000);
Layer 51;
Wire 10.000000 (-4320.000000 135.000000) (-4320.000000 -345.000000);
Layer 51;
Wire 10.000000 (-4320.000000 -345.000000) (-4320.000000 -1965.000000);
Layer 52;
Wire 10.000000 (-4320.000000 -65.000000) (-4320.000000 -1765.000000);
Layer 51;
Wire 10.000000 (4320.000000 135.000000) (4320.000000 -345.000000);
Layer 51;
Wire 10.000000 (4320.000000 -345.000000) (4320.000000 -1965.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (4320.000000 -7695.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (-4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -345.000000) (4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (4320.000000 -345.000000) (4320.000000 -7695.000000);
Layer 51;
WIRE 152.400000 ROUND (-4320.000000 -7700.000000) -21.282614 (4320.000000 -7700.000000);
Layer 21;
Wire 203.200000 (-4320.000000 -2200.000000) (-4320.000000 -4000.000000);
Layer 21;
Wire 203.200000 (4320.000000 -2200.000000) (4320.000000 -4000.000000);
Layer 51;
Rect R0.0 (3025.000000 -595.000000) (3425.000000 -95.000000);
Layer 51;
Rect R0.0 (2250.000000 -595.000000) (2650.000000 -95.000000);
Layer 51;
Rect R0.0 (1650.000000 -600.000000) (1850.000000 -100.000000);
Layer 51;
Rect R0.0 (1150.000000 -600.000000) (1350.000000 -100.000000);
Layer 51;
Rect R0.0 (650.000000 -595.000000) (850.000000 -95.000000);
Layer 51;
Rect R0.0 (150.000000 -595.000000) (350.000000 -95.000000);
Layer 51;
Rect R0.0 (-350.000000 -595.000000) (-150.000000 -95.000000);
Layer 51;
Rect R0.0 (-850.000000 -595.000000) (-650.000000 -95.000000);
Layer 51;
Rect R0.0 (-1350.000000 -595.000000) (-1150.000000 -95.000000);
Layer 51;
Rect R0.0 (-1850.000000 -595.000000) (-1650.000000 -95.000000);
Layer 51;
Rect R0.0 (-2650.000000 -595.000000) (-2250.000000 -95.000000);
Layer 51;
Rect R0.0 (-3425.000000 -595.000000) (-3025.000000 -95.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A5' (-1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A6' (-250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A7' (250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A8' (1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B5' (1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B6' (750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B7' (-750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B8' (-1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'GND' (-3225.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'GND2' (3225.000000 -340.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD1' (-4320.000000 -915.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD2' (4320.000000 -915.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD3' (-4320.000000 -915.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD4' (4320.000000 -915.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD5' (-4320.000000 -5095.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD6' (-4320.000000 -5095.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD7' (4320.000000 -5095.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD8' (4320.000000 -5095.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'VBUS1' (-2450.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'VBUS2' (2450.000000 -340.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -3810.000000);
Change Drill 650.000000;
Hole (-2890.000000 -1445.000000);
Change Drill 650.000000;
Hole (2890.000000 -1445.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -1520.000000)  +0.000000 (-4820.000000 -320.000000)  -90.000000 (-4350.000000 150.000000)  -90.000000 (-3820.000000 -320.000000)  +0.000000 (-3820.000000 -1520.000000)  -90.000000 (-4350.000000 -1950.000000)  -90.000000 (-4820.000000 -1520.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -1570.000000)  +0.000000 (3820.000000 -370.000000)  -90.000000 (4300.000000 150.000000)  -90.000000 (4820.000000 -320.000000)  +0.000000 (4820.000000 -1520.000000)  -90.000000 (4300.000000 -1950.000000)  -90.000000 (3820.000000 -1570.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -5450.000000)  +0.000000 (3820.000000 -4850.000000)  -90.000000 (4300.000000 -4300.000000)  -90.000000 (4820.000000 -4800.000000)  +0.000000 (4820.000000 -5400.000000)  -90.000000 (4350.000000 -5900.000000)  -90.000000 (3820.000000 -5450.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -5400.000000)  +0.000000 (-4820.000000 -4800.000000)  -90.000000 (-4300.000000 -4300.000000)  -90.000000 (-3820.000000 -4800.000000)  +0.000000 (-3820.000000 -5400.000000)  -90.000000 (-4300.000000 -5900.000000)  -90.000000 (-4820.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -1520.000000)  +0.000000 (-4920.000000 -320.000000)  -90.000000 (-4320.000000 235.000000)  -90.000000 (-3720.000000 -320.000000)  +0.000000 (-3720.000000 -1520.000000)  -90.000000 (-4320.000000 -2065.000000)  -90.000000 (-4920.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -1520.000000)  +0.000000 (3720.000000 -320.000000)  -90.000000 (4320.000000 235.000000)  -90.000000 (4920.000000 -320.000000)  +0.000000 (4920.000000 -1520.000000)  -90.000000 (4320.000000 -2065.000000)  -90.000000 (3720.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -5400.000000)  +0.000000 (3720.000000 -4800.000000)  -90.000000 (4320.000000 -4195.000000)  -90.000000 (4920.000000 -4800.000000)  +0.000000 (4920.000000 -5400.000000)  -90.000000 (4320.000000 -5995.000000)  -90.000000 (3720.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -5400.000000)  +0.000000 (-4920.000000 -4800.000000)  -90.000000 (-4320.000000 -4195.000000)  -90.000000 (-3720.000000 -4800.000000)  +0.000000 (-3720.000000 -5400.000000)  -90.000000 (-4320.000000 -5995.000000)  -90.000000 (-4920.000000 -5400.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 100.000000)  +0.000000 (-3800.000000 100.000000)  +0.000000 (-3800.000000 -2000.000000)  +0.000000 (-4800.000000 -2000.000000)  +0.000000 (-4800.000000 100.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 -4300.000000)  +0.000000 (-3800.000000 -4300.000000)  +0.000000 (-3800.000000 -5900.000000)  +0.000000 (-4800.000000 -5900.000000)  +0.000000 (-4800.000000 -4300.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 100.000000)  +0.000000 (4800.000000 100.000000)  +0.000000 (4800.000000 -1900.000000)  +0.000000 (4800.000000 -2000.000000)  +0.000000 (3800.000000 -2000.000000)  +0.000000 (3800.000000 100.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 -4300.000000)  +0.000000 (4800.000000 -4300.000000)  +0.000000 (4800.000000 -5900.000000)  +0.000000 (3800.000000 -5900.000000)  +0.000000 (3800.000000 -4300.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 100.000000)  +0.000000 (-3800.000000 100.000000)  +0.000000 (-3800.000000 -2000.000000)  +0.000000 (-4800.000000 -2000.000000)  +0.000000 (-4800.000000 100.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (-4800.000000 -4300.000000)  +0.000000 (-3800.000000 -4300.000000)  +0.000000 (-3800.000000 -5900.000000)  +0.000000 (-4800.000000 -5900.000000)  +0.000000 (-4800.000000 -4300.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 100.000000)  +0.000000 (4800.000000 100.000000)  +0.000000 (4800.000000 -2000.000000)  +0.000000 (3800.000000 -2000.000000)  +0.000000 (3800.000000 100.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Hatch;
Polygon 25.400000 (3800.000000 -4300.000000)  +0.000000 (4800.000000 -4300.000000)  +0.000000 (4800.000000 -5900.000000)  +0.000000 (3800.000000 -5900.000000)  +0.000000 (3800.000000 -4300.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Connectors_USB-C-16P_4LAYER-PADS.PAC';
GRID mic;
Layer 51;
Wire 10.000000 (-4320.000000 -4295.000000) (-4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (4320.000000 -4295.000000) (4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (-4320.000000 -345.000000) (-4320.000000 -1965.000000);
Layer 51;
Wire 10.000000 (4320.000000 -345.000000) (4320.000000 -1965.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (4320.000000 -7695.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (-4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -345.000000) (4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (4320.000000 -345.000000) (4320.000000 -7695.000000);
Layer 51;
WIRE 152.400000 ROUND (-4320.000000 -7700.000000) -21.282614 (4320.000000 -7700.000000);
Layer 21;
Wire 203.200000 (-4320.000000 -2200.000000) (-4320.000000 -4000.000000);
Layer 21;
Wire 203.200000 (4320.000000 -2200.000000) (4320.000000 -4000.000000);
Layer 46;
Wire 600.000000 (-4318.000000 -365.000000) (-4318.000000 -1465.000000);
Layer 46;
Wire 600.000000 (4318.000000 -365.000000) (4318.000000 -1465.000000);
Layer 46;
Wire 600.000000 (-4318.000000 -4780.000000) (-4318.000000 -5400.000000);
Layer 46;
Wire 600.000000 (4318.000000 -4780.000000) (4318.000000 -5400.000000);
Layer 51;
Rect R0.0 (3025.000000 -595.000000) (3425.000000 -95.000000);
Layer 51;
Rect R0.0 (2250.000000 -595.000000) (2650.000000 -95.000000);
Layer 51;
Rect R0.0 (1650.000000 -600.000000) (1850.000000 -100.000000);
Layer 51;
Rect R0.0 (1150.000000 -600.000000) (1350.000000 -100.000000);
Layer 51;
Rect R0.0 (650.000000 -595.000000) (850.000000 -95.000000);
Layer 51;
Rect R0.0 (150.000000 -595.000000) (350.000000 -95.000000);
Layer 51;
Rect R0.0 (-350.000000 -595.000000) (-150.000000 -95.000000);
Layer 51;
Rect R0.0 (-850.000000 -595.000000) (-650.000000 -95.000000);
Layer 51;
Rect R0.0 (-1350.000000 -595.000000) (-1150.000000 -95.000000);
Layer 51;
Rect R0.0 (-1850.000000 -595.000000) (-1650.000000 -95.000000);
Layer 51;
Rect R0.0 (-2650.000000 -595.000000) (-2250.000000 -95.000000);
Layer 51;
Rect R0.0 (-3425.000000 -595.000000) (-3025.000000 -95.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A5' (-1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A6' (-250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A7' (250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A8' (1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B5' (1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B6' (750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B7' (-750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B8' (-1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'GND' (-3225.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'GND2' (3225.000000 -340.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD1' (-4318.000000 -915.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD2' (4318.000000 -915.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD3' (-4318.000000 -5095.000000);
Change Drill 400.000000;
Pad 600.000000 Long R90.0 NOSTOP  'SHLD4' (4318.000000 -5095.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'VBUS1' (-2450.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'VBUS2' (2450.000000 -340.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -3810.000000);
Change Drill 650.000000;
Hole (-2890.000000 -1445.000000);
Change Drill 650.000000;
Hole (2890.000000 -1445.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -1520.000000)  +0.000000 (-4820.000000 -320.000000)  -90.000000 (-4350.000000 150.000000)  -90.000000 (-3820.000000 -320.000000)  +0.000000 (-3820.000000 -1520.000000)  -90.000000 (-4350.000000 -1950.000000)  -90.000000 (-4820.000000 -1520.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -1570.000000)  +0.000000 (3820.000000 -370.000000)  -90.000000 (4300.000000 150.000000)  -90.000000 (4820.000000 -320.000000)  +0.000000 (4820.000000 -1520.000000)  -90.000000 (4300.000000 -1950.000000)  -90.000000 (3820.000000 -1570.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -5450.000000)  +0.000000 (3820.000000 -4850.000000)  -90.000000 (4300.000000 -4300.000000)  -90.000000 (4820.000000 -4800.000000)  +0.000000 (4820.000000 -5400.000000)  -90.000000 (4350.000000 -5900.000000)  -90.000000 (3820.000000 -5450.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -5400.000000)  +0.000000 (-4820.000000 -4800.000000)  -90.000000 (-4300.000000 -4300.000000)  -90.000000 (-3820.000000 -4800.000000)  +0.000000 (-3820.000000 -5400.000000)  -90.000000 (-4300.000000 -5900.000000)  -90.000000 (-4820.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -1520.000000)  +0.000000 (-4920.000000 -320.000000)  -90.000000 (-4320.000000 235.000000)  -90.000000 (-3720.000000 -320.000000)  +0.000000 (-3720.000000 -1520.000000)  -90.000000 (-4320.000000 -2065.000000)  -90.000000 (-4920.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -1520.000000)  +0.000000 (3720.000000 -320.000000)  -90.000000 (4320.000000 235.000000)  -90.000000 (4920.000000 -320.000000)  +0.000000 (4920.000000 -1520.000000)  -90.000000 (4320.000000 -2065.000000)  -90.000000 (3720.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -5400.000000)  +0.000000 (3720.000000 -4800.000000)  -90.000000 (4320.000000 -4195.000000)  -90.000000 (4920.000000 -4800.000000)  +0.000000 (4920.000000 -5400.000000)  -90.000000 (4320.000000 -5995.000000)  -90.000000 (3720.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -5400.000000)  +0.000000 (-4920.000000 -4800.000000)  -90.000000 (-4320.000000 -4195.000000)  -90.000000 (-3720.000000 -4800.000000)  +0.000000 (-3720.000000 -5400.000000)  -90.000000 (-4320.000000 -5995.000000)  -90.000000 (-4920.000000 -5400.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-3818.000000 -365.000000)  +0.000000 (-3818.000000 -1465.000000)  -90.000000 (-4318.000000 -1965.000000)  -90.000000 (-4818.000000 -1465.000000)  +0.000000 (-4818.000000 -365.000000)  -90.000000 (-4318.000000 135.000000)  -90.000000 (-3818.000000 -365.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4818.000000 -365.000000)  +0.000000 (4818.000000 -1465.000000)  -90.000000 (4318.000000 -1965.000000)  -90.000000 (3818.000000 -1465.000000)  +0.000000 (3818.000000 -365.000000)  -90.000000 (4318.000000 135.000000)  -90.000000 (4818.000000 -365.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4818.000000 -365.000000)  +0.000000 (-4818.000000 -1465.000000)  +90.000000 (-4318.000000 -1965.000000)  +90.000000 (-3818.000000 -1465.000000)  +0.000000 (-3818.000000 -365.000000)  +90.000000 (-4318.000000 135.000000)  +90.000000 (-4818.000000 -365.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3818.000000 -365.000000)  +0.000000 (3818.000000 -1465.000000)  +90.000000 (4318.000000 -1965.000000)  +90.000000 (4818.000000 -1465.000000)  +0.000000 (4818.000000 -365.000000)  +90.000000 (4318.000000 135.000000)  +90.000000 (3818.000000 -365.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4318.000000 -5895.000000)  -90.000000 (-4818.000000 -5395.000000)  +0.000000 (-4818.000000 -4795.000000)  -90.000000 (-4318.000000 -4295.000000)  -90.000000 (-3818.000000 -4795.000000)  +0.000000 (-3818.000000 -5395.000000)  -90.000000 (-4318.000000 -5895.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4818.000000 -4795.000000)  +0.000000 (-4818.000000 -5395.000000)  +90.000000 (-4318.000000 -5895.000000)  +90.000000 (-3818.000000 -5395.000000)  +0.000000 (-3818.000000 -4795.000000)  +90.000000 (-4318.000000 -4295.000000)  +90.000000 (-4818.000000 -4795.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4318.000000 -5895.000000)  +90.000000 (4818.000000 -5395.000000)  +0.000000 (4818.000000 -4795.000000)  +90.000000 (4318.000000 -4295.000000)  +90.000000 (3818.000000 -4795.000000)  +0.000000 (3818.000000 -5395.000000)  +90.000000 (4318.000000 -5895.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4818.000000 -4795.000000)  +0.000000 (4818.000000 -5395.000000)  -90.000000 (4318.000000 -5895.000000)  -90.000000 (3818.000000 -5395.000000)  +0.000000 (3818.000000 -4795.000000)  -90.000000 (4318.000000 -4295.000000)  -90.000000 (4818.000000 -4795.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-4018.000000 -365.000000)  +0.000000 (-4018.000000 -1465.000000)  -90.000000 (-4318.000000 -1765.000000)  -90.000000 (-4618.000000 -1465.000000)  +0.000000 (-4618.000000 -365.000000)  -90.000000 (-4318.000000 -65.000000)  -90.000000 (-4018.000000 -365.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-4018.000000 -365.000000)  +0.000000 (-4018.000000 -1465.000000)  -90.000000 (-4318.000000 -1765.000000)  -90.000000 (-4618.000000 -1465.000000)  +0.000000 (-4618.000000 -365.000000)  -90.000000 (-4318.000000 -65.000000)  -90.000000 (-4018.000000 -365.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (4618.000000 -365.000000)  +0.000000 (4618.000000 -1465.000000)  -90.000000 (4318.000000 -1765.000000)  -90.000000 (4018.000000 -1465.000000)  +0.000000 (4018.000000 -365.000000)  -90.000000 (4318.000000 -65.000000)  -90.000000 (4618.000000 -365.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (4618.000000 -365.000000)  +0.000000 (4618.000000 -1465.000000)  -90.000000 (4318.000000 -1765.000000)  -90.000000 (4018.000000 -1465.000000)  +0.000000 (4018.000000 -365.000000)  -90.000000 (4318.000000 -65.000000)  -90.000000 (4618.000000 -365.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-4618.000000 -5400.000000)  +0.000000 (-4618.000000 -4780.000000)  -90.000000 (-4318.000000 -4480.000000)  -90.000000 (-4018.000000 -4780.000000)  +0.000000 (-4018.000000 -5400.000000)  -90.000000 (-4318.000000 -5700.000000)  -90.000000 (-4618.000000 -5400.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-4618.000000 -5400.000000)  +0.000000 (-4618.000000 -4780.000000)  -90.000000 (-4318.000000 -4480.000000)  -90.000000 (-4018.000000 -4780.000000)  +0.000000 (-4018.000000 -5400.000000)  -90.000000 (-4318.000000 -5700.000000)  -90.000000 (-4618.000000 -5400.000000) ;
Layer 2;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (4318.000000 -5700.000000)  -90.000000 (4018.000000 -5400.000000)  +0.000000 (4018.000000 -4780.000000)  -90.000000 (4318.000000 -4480.000000)  -90.000000 (4618.000000 -4780.000000)  +0.000000 (4618.000000 -5400.000000)  -90.000000 (4318.000000 -5700.000000) ;
Layer 15;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (4318.000000 -5700.000000)  -90.000000 (4018.000000 -5400.000000)  +0.000000 (4018.000000 -4780.000000)  -90.000000 (4318.000000 -4480.000000)  -90.000000 (4618.000000 -4780.000000)  +0.000000 (4618.000000 -5400.000000)  -90.000000 (4318.000000 -5700.000000) ;
DESCRIPTION '';

Edit 'Wurth_Connectors_WR-USB_632722200211.PAC';
GRID mic;
Layer 48;
Wire 50.000000 (5300.000000 3900.000000) (4900.000000 3900.000000);
Layer 48;
Wire 50.000000 (4900.000000 3900.000000) (4700.000000 4100.000000);
Layer 48;
Wire 50.000000 (4700.000000 4000.000000) (4700.000000 4100.000000);
Layer 48;
Wire 50.000000 (4700.000000 4100.000000) (4800.000000 4100.000000);
Layer 51;
Wire 100.000000 (-4470.000000 5200.000000) (-4470.000000 -2700.000000);
Layer 51;
Wire 100.000000 (-4470.000000 -2700.000000) (4470.000000 -2700.000000);
Layer 51;
Wire 100.000000 (4470.000000 -2700.000000) (4470.000000 5200.000000);
Layer 51;
Wire 100.000000 (4470.000000 5200.000000) (-4470.000000 5200.000000);
Layer 21;
Wire 200.000000 (-4570.000000 3100.000000) (-4570.000000 1600.000000);
Layer 21;
Wire 200.000000 (-4570.000000 -1600.000000) (-4570.000000 -2800.000000);
Layer 21;
Wire 200.000000 (-4570.000000 -2800.000000) (4570.000000 -2800.000000);
Layer 21;
Wire 200.000000 (4570.000000 -2800.000000) (4570.000000 -1600.000000);
Layer 21;
Wire 200.000000 (4570.000000 1600.000000) (4570.000000 3100.000000);
Layer 48;
Wire 50.000000 (5300.000000 -800.000000) (4900.000000 -800.000000);
Layer 48;
Wire 50.000000 (4900.000000 -800.000000) (4700.000000 -600.000000);
Layer 48;
Wire 50.000000 (4700.000000 -700.000000) (4700.000000 -600.000000);
Layer 48;
Wire 50.000000 (4700.000000 -600.000000) (4800.000000 -600.000000);
Layer 48;
Wire 50.000000 (-5300.000000 3900.000000) (-4900.000000 3900.000000);
Layer 48;
Wire 50.000000 (-4900.000000 3900.000000) (-4700.000000 4100.000000);
Layer 48;
Wire 50.000000 (-4700.000000 4000.000000) (-4700.000000 4100.000000);
Layer 48;
Wire 50.000000 (-4700.000000 4100.000000) (-4800.000000 4100.000000);
Layer 48;
Wire 50.000000 (-5300.000000 -700.000000) (-4900.000000 -700.000000);
Layer 48;
Wire 50.000000 (-4900.000000 -700.000000) (-4700.000000 -500.000000);
Layer 48;
Wire 50.000000 (-4700.000000 -600.000000) (-4700.000000 -500.000000);
Layer 48;
Wire 50.000000 (-4700.000000 -500.000000) (-4800.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A1' (-2625.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A2' (-2125.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A3' (-1625.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A4' (-1125.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A5' (-625.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A6' (-125.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A7' (375.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A8' (875.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A9' (1375.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A10' (1875.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A11' (2375.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'A12' (2875.000000 5175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B1' (2625.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B2' (2125.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B3' (1625.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B4' (1125.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B5' (625.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B6' (125.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B7' (-375.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B8' (-875.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B9' (-1375.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B10' (-1875.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B11' (-2375.000000 3875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 950.000000 -0 R0.0  'B12' (-2875.000000 3875.000000);
Change Drill 600.000000;
Pad 1016.000000 Long R90.0 NOSTOP  'S1' (-4320.000000 4510.000000);
Change Drill 600.000000;
Pad 1016.000000 Long R90.0 NOSTOP  'S2' (4320.000000 4510.000000);
Change Drill 600.000000;
Pad 1016.000000 Long R90.0 NOSTOP  'S3' (-4320.000000 0.000000);
Change Drill 600.000000;
Pad 1016.000000 Long R90.0 NOSTOP  'S4' (4320.000000 0.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Milling Layer\nthe hole size should \nfollow the Milling Layer' (5420.000000 3510.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-100.000000 6500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -4500.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Milling Layer\nthe hole size should \nfollow the Milling Layer' (5420.000000 -1190.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 'Milling Layer\nthe hole size should \nfollow the Milling Layer' (-5420.000000 3510.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 'Milling Layer\nthe hole size should \nfollow the Milling Layer' (-5420.000000 -1090.000000);
Change Drill 500.000000;
Hole (-3400.000000 3200.000000);
Change Drill 500.000000;
Hole (3400.000000 3200.000000);
Layer 17;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4820.000000 740.000000)  +0.000000 (-4820.000000 -740.000000)  +90.000000 (-4410.000000 -1150.000000)  +0.000000 (-4230.000000 -1150.000000)  +90.000000 (-3820.000000 -740.000000)  +0.000000 (-3820.000000 740.000000)  +90.000000 (-4230.000000 1150.000000)  +0.000000 (-4410.000000 1150.000000)  +90.000000 (-4820.000000 740.000000) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4620.000000 740.000000)  +0.000000 (-4620.000000 -740.000000)  +90.000000 (-4410.000000 -950.000000)  +0.000000 (-4230.000000 -950.000000)  +90.000000 (-4020.000000 -740.000000)  +0.000000 (-4020.000000 740.000000)  +90.000000 (-4230.000000 950.000000)  +0.000000 (-4410.000000 950.000000)  +90.000000 (-4620.000000 740.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4920.000000 740.000000)  +0.000000 (-4920.000000 -740.000000)  +90.000000 (-4410.000000 -1250.000000)  +0.000000 (-4230.000000 -1250.000000)  +90.000000 (-3720.000000 -740.000000)  +0.000000 (-3720.000000 740.000000)  +90.000000 (-4230.000000 1250.000000)  +0.000000 (-4410.000000 1250.000000)  +90.000000 (-4920.000000 740.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4920.000000 740.000000)  +0.000000 (-4920.000000 -740.000000)  +90.000000 (-4410.000000 -1250.000000)  +0.000000 (-4230.000000 -1250.000000)  +90.000000 (-3720.000000 -740.000000)  +0.000000 (-3720.000000 740.000000)  +90.000000 (-4230.000000 1250.000000)  +0.000000 (-4410.000000 1250.000000)  +90.000000 (-4920.000000 740.000000) ;
Layer 17;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (3820.000000 740.000000)  +0.000000 (3820.000000 -740.000000)  +90.000000 (4230.000000 -1150.000000)  +0.000000 (4410.000000 -1150.000000)  +90.000000 (4820.000000 -740.000000)  +0.000000 (4820.000000 740.000000)  +90.000000 (4410.000000 1150.000000)  +0.000000 (4230.000000 1150.000000)  +90.000000 (3820.000000 740.000000) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (4020.000000 740.000000)  +0.000000 (4020.000000 -740.000000)  +90.000000 (4230.000000 -950.000000)  +0.000000 (4410.000000 -950.000000)  +90.000000 (4620.000000 -740.000000)  +0.000000 (4620.000000 740.000000)  +90.000000 (4410.000000 950.000000)  +0.000000 (4230.000000 950.000000)  +90.000000 (4020.000000 740.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (3720.000000 740.000000)  +0.000000 (3720.000000 -740.000000)  +90.000000 (4230.000000 -1250.000000)  +0.000000 (4410.000000 -1250.000000)  +90.000000 (4920.000000 -740.000000)  +0.000000 (4920.000000 740.000000)  +90.000000 (4410.000000 1250.000000)  +0.000000 (4230.000000 1250.000000)  +90.000000 (3720.000000 740.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (3720.000000 740.000000)  +0.000000 (3720.000000 -740.000000)  +90.000000 (4230.000000 -1250.000000)  +0.000000 (4410.000000 -1250.000000)  +90.000000 (4920.000000 -740.000000)  +0.000000 (4920.000000 740.000000)  +90.000000 (4410.000000 1250.000000)  +0.000000 (4230.000000 1250.000000)  +90.000000 (3720.000000 740.000000) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4370.000000 3710.000000)  -90.000000 (-4620.000000 3960.000000)  +0.000000 (-4620.000000 5060.000000)  -90.000000 (-4370.000000 5310.000000)  +0.000000 (-4270.000000 5310.000000)  -90.000000 (-4020.000000 5060.000000)  +0.000000 (-4020.000000 4310.000000)  +0.000000 (-3670.000000 4310.000000)  -90.000000 (-3420.000000 4060.000000)  +0.000000 (-3420.000000 3960.000000)  -90.000000 (-3670.000000 3710.000000)  +0.000000 (-4370.000000 3710.000000) ;
Layer 17;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4370.000000 3510.000000)  -90.000000 (-4820.000000 3960.000000)  +0.000000 (-4820.000000 5060.000000)  -90.000000 (-4370.000000 5510.000000)  +0.000000 (-4270.000000 5510.000000)  -90.000000 (-3820.000000 5060.000000)  +0.000000 (-3820.000000 4410.000000)  +0.000000 (-3670.000000 4410.000000)  -90.000000 (-3320.000000 4060.000000)  +0.000000 (-3320.000000 3960.000000)  -90.000000 (-3770.000000 3510.000000)  +0.000000 (-4370.000000 3510.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4370.000000 3410.000000)  -90.000000 (-4920.000000 3960.000000)  +0.000000 (-4920.000000 5060.000000)  -90.000000 (-4370.000000 5610.000000)  +0.000000 (-4270.000000 5610.000000)  -90.000000 (-3720.000000 5060.000000)  +0.000000 (-3720.000000 4510.000000)  +0.000000 (-3670.000000 4510.000000)  -90.000000 (-3220.000000 4060.000000)  +0.000000 (-3220.000000 3960.000000)  -90.000000 (-3770.000000 3410.000000)  +0.000000 (-4370.000000 3410.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-4370.000000 3410.000000)  -90.000000 (-4920.000000 3960.000000)  +0.000000 (-4920.000000 5060.000000)  -90.000000 (-4370.000000 5610.000000)  +0.000000 (-4270.000000 5610.000000)  -90.000000 (-3720.000000 5060.000000)  +0.000000 (-3720.000000 4510.000000)  +0.000000 (-3670.000000 4510.000000)  -90.000000 (-3220.000000 4060.000000)  +0.000000 (-3220.000000 3960.000000)  -90.000000 (-3770.000000 3410.000000)  +0.000000 (-4370.000000 3410.000000) ;
Layer 46;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (4370.000000 3710.000000)  +90.000000 (4620.000000 3960.000000)  +0.000000 (4620.000000 5060.000000)  +90.000000 (4370.000000 5310.000000)  +0.000000 (4270.000000 5310.000000)  +90.000000 (4020.000000 5060.000000)  +0.000000 (4020.000000 4310.000000)  +0.000000 (3670.000000 4310.000000)  +90.000000 (3420.000000 4060.000000)  +0.000000 (3420.000000 3960.000000)  +90.000000 (3670.000000 3710.000000)  +0.000000 (4370.000000 3710.000000) ;
Layer 17;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (4370.000000 3510.000000)  +90.000000 (4820.000000 3960.000000)  +0.000000 (4820.000000 5060.000000)  +90.000000 (4370.000000 5510.000000)  +0.000000 (4270.000000 5510.000000)  +90.000000 (3820.000000 5060.000000)  +0.000000 (3820.000000 4410.000000)  +0.000000 (3670.000000 4410.000000)  +90.000000 (3320.000000 4060.000000)  +0.000000 (3320.000000 3960.000000)  +90.000000 (3770.000000 3510.000000)  +0.000000 (4370.000000 3510.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (4370.000000 3410.000000)  +90.000000 (4920.000000 3960.000000)  +0.000000 (4920.000000 5060.000000)  +90.000000 (4370.000000 5610.000000)  +0.000000 (4270.000000 5610.000000)  +90.000000 (3720.000000 5060.000000)  +0.000000 (3720.000000 4510.000000)  +0.000000 (3670.000000 4510.000000)  +90.000000 (3220.000000 4060.000000)  +0.000000 (3220.000000 3960.000000)  +90.000000 (3770.000000 3410.000000)  +0.000000 (4370.000000 3410.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (4370.000000 3410.000000)  +90.000000 (4920.000000 3960.000000)  +0.000000 (4920.000000 5060.000000)  +90.000000 (4370.000000 5610.000000)  +0.000000 (4270.000000 5610.000000)  +90.000000 (3720.000000 5060.000000)  +0.000000 (3720.000000 4510.000000)  +0.000000 (3670.000000 4510.000000)  +90.000000 (3220.000000 4060.000000)  +0.000000 (3220.000000 3960.000000)  +90.000000 (3770.000000 3410.000000)  +0.000000 (4370.000000 3410.000000) ;
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-5100.000000 5900.000000)  +0.000000 (-5100.000000 -3000.000000)  +0.000000 (5100.000000 -3000.000000)  +0.000000 (5100.000000 5900.000000)  +0.000000 (-5100.000000 5900.000000) ;
DESCRIPTION '<b>WR-COM USB 3.1 Type C Receptacle Horizontal SMT';

Edit 'SparkFun-Connectors_USB-C-MINIMUM.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 -10160.000000) (10160.000000 10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 10160.000000) (-2540.000000 10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (-2540.000000 10160.000000);
Pin 'CC1' IO None Short R180 Pin 0 (12700.000000 0.000000);
Pin 'CC2' IO None Short R180 Pin 0 (12700.000000 -2540.000000);
Pin 'D+' IO None Short R180 Pin 0 (12700.000000 5080.000000);
Pin 'D-' IO None Short R180 Pin 0 (12700.000000 2540.000000);
Pin 'GND' IO None Short R180 Pin 0 (12700.000000 -7620.000000);
Pin 'SHLD' IO None Short R180 Pin 0 (12700.000000 -5080.000000);
Pin 'VBUS' IO None Short R180 Pin 0 (12700.000000 7620.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R270.0 'USB-C' (0.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text MR180.0 '>VALUE' (-2540.000000 -12446.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 10414.000000);
DESCRIPTION '<h3>USB - C 16 Pin</h3>\nExposes the minimal pins needed to implement a USB 2.x legacy device.';

Edit 'Wurth_Connectors_WR-USB_USB3.1_TYPEC_632722200211.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 14605.000000) (12700.000000 14605.000000);
Layer 94;
Wire 254.000000 (12700.000000 14605.000000) (12700.000000 -17780.000000);
Layer 94;
Wire 254.000000 (12700.000000 -17780.000000) (-12700.000000 -17780.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -17780.000000) (-12700.000000 14605.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -17780.000000) (-13335.000000 -17780.000000);
Layer 94;
Wire 254.000000 (-13335.000000 -17780.000000) (-13335.000000 15240.000000);
Layer 94;
Wire 254.000000 (-13335.000000 15240.000000) (13335.000000 15240.000000);
Layer 94;
Wire 254.000000 (13335.000000 15240.000000) (13335.000000 -17780.000000);
Layer 94;
Wire 254.000000 (13335.000000 -17780.000000) (15240.000000 -17780.000000);
Pin 'CC1' Pas None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'CC2' Pas None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'D+1' Pas None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'D+2' Pas None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'D-1' Pas None Middle R0 Both 0 (-17780.000000 -2540.000000);
Pin 'D-2' Pas None Middle R180 Both 0 (17780.000000 0.000000);
Pin 'GND' Pas None Middle R0 Both 0 (-17780.000000 12700.000000);
Pin 'GND1' Pas None Middle R0 Both 0 (-17780.000000 -15240.000000);
Pin 'GND2' Pas None Middle R180 Both 0 (17780.000000 -15240.000000);
Pin 'GND3' Pas None Middle R180 Both 0 (17780.000000 12700.000000);
Pin 'RX1+' Pas None Middle R180 Both 0 (17780.000000 10160.000000);
Pin 'RX1-' Pas None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'RX2+' Pas None Middle R0 Both 0 (-17780.000000 -12700.000000);
Pin 'RX2-' Pas None Middle R0 Both 0 (-17780.000000 -10160.000000);
Pin 'SBU1' Pas None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'SBU2' Pas None Middle R180 Both 0 (17780.000000 2540.000000);
Pin 'SHIELD' Pas None Short R0 Pad 0 (-17780.000000 -17780.000000);
Pin 'SHIELD1' Pas None Short R180 Pad 0 (17780.000000 -17780.000000);
Pin 'TX1+' Pas None Middle R0 Both 0 (-17780.000000 10160.000000);
Pin 'TX1-' Pas None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'TX2+' Pas None Middle R180 Both 0 (17780.000000 -12700.000000);
Pin 'TX2-' Pas None Middle R180 Both 0 (17780.000000 -10160.000000);
Pin 'VBUS' Pas None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'VBUS1' Pas None Middle R0 Both 0 (-17780.000000 -7620.000000);
Pin 'VBUS2' Pas None Middle R180 Both 0 (17780.000000 -7620.000000);
Pin 'VBUS3' Pas None Middle R180 Both 0 (17780.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 16510.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -20320.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Shield' (7100.000000 16160.000000);
DESCRIPTION 'USB 3.1 Type C';

Edit 'ds_passive_GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Layer 94;
Wire 254.000000 (-1092.200000 -508.000000) (1092.200000 -508.000000);
Layer 94;
Wire 254.000000 (-622.300000 -1016.000000) (622.300000 -1016.000000);
Layer 94;
Wire 254.000000 (-304.800000 -1524.000000) (330.200000 -1524.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2540.000000);
DESCRIPTION '';

Edit 'ds_passive_NC.SYM';
Layer 94;
Wire 152.400000 (-5080.000000 0.000000) (0.000000 0.000000);
Layer 92;
Wire 254.000000 (-762.000000 762.000000) (762.000000 -762.000000);
Layer 92;
Wire 254.000000 (-762.000000 -762.000000) (762.000000 762.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'NC' (2540.000000 0.000000);
DESCRIPTION '';

Edit 'ds_passive_VBUS.SYM';
Layer 94;
Wire 254.000000 (1270.000000 635.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-1270.000000 635.000000);
Pin 'VBUS' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 5080.000000);
DESCRIPTION '';

Edit 'frames_A3L-LOC.SYM';
Layer 94;
Wire 101.600000 (288290.000000 3810.000000) (342265.000000 3810.000000);
Layer 94;
Wire 101.600000 (342265.000000 3810.000000) (373380.000000 3810.000000);
Layer 94;
Wire 101.600000 (373380.000000 3810.000000) (383540.000000 3810.000000);
Layer 94;
Wire 101.600000 (383540.000000 3810.000000) (383540.000000 8890.000000);
Layer 94;
Wire 101.600000 (383540.000000 8890.000000) (383540.000000 13970.000000);
Layer 94;
Wire 101.600000 (383540.000000 13970.000000) (383540.000000 19050.000000);
Layer 94;
Wire 101.600000 (383540.000000 19050.000000) (383540.000000 24130.000000);
Layer 94;
Wire 101.600000 (288290.000000 3810.000000) (288290.000000 24130.000000);
Layer 94;
Wire 101.600000 (288290.000000 24130.000000) (342265.000000 24130.000000);
Layer 94;
Wire 101.600000 (342265.000000 24130.000000) (383540.000000 24130.000000);
Layer 94;
Wire 101.600000 (373380.000000 3810.000000) (373380.000000 8890.000000);
Layer 94;
Wire 101.600000 (373380.000000 8890.000000) (383540.000000 8890.000000);
Layer 94;
Wire 101.600000 (373380.000000 8890.000000) (342265.000000 8890.000000);
Layer 94;
Wire 101.600000 (342265.000000 8890.000000) (342265.000000 3810.000000);
Layer 94;
Wire 101.600000 (342265.000000 8890.000000) (342265.000000 13970.000000);
Layer 94;
Wire 101.600000 (342265.000000 13970.000000) (383540.000000 13970.000000);
Layer 94;
Wire 101.600000 (342265.000000 13970.000000) (342265.000000 19050.000000);
Layer 94;
Wire 101.600000 (342265.000000 19050.000000) (383540.000000 19050.000000);
Layer 94;
Wire 101.600000 (342265.000000 19050.000000) (342265.000000 24130.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (344170.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2286.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (344170.000000 10160.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (357505.000000 5080.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (343916.000000 4953.000000);
Layer 94;
FRAME 8 5  BOTTOM RIGHT TOP LEFT (0.000000 0.000000) (387350.000000 260350.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_USB_C*?.DEV';
DESCRIPTION '<h3>USB Type C 16Pin Connector</h3>\n\nSuper Speed pins not available on the 16-pin purely SMD connector so this part is best for USB 2.0 implementations. D1 and D2 are tied together enabling D+/- no matter which way the cable is plugged into the connector. The two channel configuration pins (CC1/2) are exposed. These are normally connected to ground via 5.1k resistors but can be reconfigured for high current/high power applications.\n\n<h2><i>**4-LAYER BOARD WARNING!!**</i></h2>\n\nIf designing 4-layer board, make sure to select the variant <strong>_4-LAYER-ISOLATED</strong>. The linked footprint (USB-C-16-4LAYER-ISOLATED) includes some <i>very</i> necessary cutout polygons in the inner layers (2 and 15). This prevents the PTH mounting shield legs on the USB connector from electrically connecting any other polygons on the inner layers (usually VCC and GND).';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Connectors_USB-C-MINIMUM' 'J1' (0.000000 0.000000);
PACKAGE 'SparkFun-Connectors_USB-C-16P-2LAYER-PADS' _2-LAYER_PADS;
CONNECT ALL 'J1.CC1' 'A5';
CONNECT ALL 'J1.CC2' 'B5';
CONNECT ALL 'J1.D+' 'A6 B6';
CONNECT ALL 'J1.D-' 'A7 B7';
CONNECT ALL 'J1.GND' 'GND GND2';
CONNECT ALL 'J1.SHLD' 'SHLD1 SHLD2 SHLD3 SHLD4';
CONNECT ALL 'J1.VBUS' 'VBUS1 VBUS2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-14122'  CONSTANT
PACKAGE 'SparkFun-Connectors_USB-C-16P-4LAYER-ISOLATED' _4-LAYER-ISOLATED;
CONNECT ALL 'J1.CC1' 'A5';
CONNECT ALL 'J1.CC2' 'B5';
CONNECT ALL 'J1.D+' 'A6 B6';
CONNECT ALL 'J1.D-' 'A7 B7';
CONNECT ALL 'J1.GND' 'GND GND2';
CONNECT ALL 'J1.SHLD' 'SHLD1 SHLD2 SHLD3 SHLD4 SHLD5 SHLD6 SHLD7 SHLD8';
CONNECT ALL 'J1.VBUS' 'VBUS1 VBUS2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-14122' 
ATTRIBUTE 'VALUE' 'USB Female Type C Connector' 
PACKAGE 'SparkFun-Connectors_USB-C-16P_4LAYER-PADS' _4-LAYER_PADS;
CONNECT ALL 'J1.CC1' 'A5';
CONNECT ALL 'J1.CC2' 'B5';
CONNECT ALL 'J1.D+' 'A6 B6';
CONNECT ALL 'J1.D-' 'A7 B7';
CONNECT ALL 'J1.GND' 'GND GND2';
CONNECT ALL 'J1.SHLD' 'SHLD1 SHLD2 SHLD3 SHLD4';
CONNECT ALL 'J1.VBUS' 'VBUS1 VBUS2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-14122'  CONSTANT

RENAME SparkFun-Connectors_USB_C*? SparkFun-Connectors_USB_C;
Edit 'Wurth_Connectors_WR-USB_632722200211*?.DEV';
DESCRIPTION '<b>WR-COM USB 3.1 Type C Receptacle Horizontal SMT<br>\n<br>General Information\n<br><br></b>Operating Temperature	-30 up to +85 °C\n<br>Durability	10 000 Mating cycles\n<br>Gender	Receptacle\n<br>Type	Horizontal\n<br><br>\n\n<b>Electrical Properties\n</b><br><br>Working Voltage	20 V (DC)\n<br>Withstanding Voltage	100 V (AC)\n<br>Contact Resistance	40 mΩ\n<br><br>\n\n<b>Material Properties\n</b><br><br>Insulator Material	LCP\n<br>Insulator Flammability Rating	UL94 V-0\n<br>Insulator Color	Black\n<br>Contact Material	Brass\n<br>Contact Plating	Gold over Nickel\n<br>Shielding Material	Steel\n<br>Shielding Plating	Nickel\n<br><br>\n\n<br><a href="https://www.we-online.com/components/media/o765249v209%20Multi-WR-USB31-632722200211.jpg" title="Enlarge picture">\n<img src="https://www.we-online.com/components/media/o765249v209%20Multi-WR-USB31-632722200211.jpg" width="320"></a><p>\nDetails see: <a href="www.we-online.com/catalog/COM_USB_3_1_TYPE_C_RECEPTACLE_HORIZONTAL_SMT/?utm_source=eagle_model&utm_medium=description_link&utm_campaign=eisos_eagle">www.we-online.com/components/products/COM_USB_3_1_TYPE_C_RECEPTACLE_HORIZONTAL_SMT</a><p>\n\nCreated by Ella Wu 2023-12-11 <br>\n2023 (C) Wurth Elektronik';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Wurth_Connectors_WR-USB_USB3.1_TYPEC_632722200211' 'G$1' (0.000000 0.000000);
PACKAGE 'Wurth_Connectors_WR-USB_632722200211' '';
CONNECT ALL 'G$1.CC1' 'A5';
CONNECT ALL 'G$1.CC2' 'B5';
CONNECT ALL 'G$1.D+1' 'A6';
CONNECT ALL 'G$1.D+2' 'B6';
CONNECT ALL 'G$1.D-1' 'A7';
CONNECT ALL 'G$1.D-2' 'B7';
CONNECT ALL 'G$1.GND' 'A1';
CONNECT ALL 'G$1.GND1' 'A12';
CONNECT ALL 'G$1.GND2' 'B1';
CONNECT ALL 'G$1.GND3' 'B12';
CONNECT ALL 'G$1.RX1+' 'B11';
CONNECT ALL 'G$1.RX1-' 'B10';
CONNECT ALL 'G$1.RX2+' 'A11';
CONNECT ALL 'G$1.RX2-' 'A10';
CONNECT ALL 'G$1.SBU1' 'A8';
CONNECT ALL 'G$1.SBU2' 'B8';
CONNECT ALL 'G$1.SHIELD' 'S1 S2';
CONNECT ALL 'G$1.SHIELD1' 'S3 S4';
CONNECT ALL 'G$1.TX1+' 'A2';
CONNECT ALL 'G$1.TX1-' 'A3';
CONNECT ALL 'G$1.TX2+' 'B2';
CONNECT ALL 'G$1.TX2-' 'B3';
CONNECT ALL 'G$1.VBUS' 'A4';
CONNECT ALL 'G$1.VBUS1' 'A9';
CONNECT ALL 'G$1.VBUS2' 'B4';
CONNECT ALL 'G$1.VBUS3' 'B9';
TECHNOLOGY '''''';
ATTRIBUTE 'APPLICATION' 'USB 3.2 Gen 1'  CONSTANT
ATTRIBUTE 'DATASHEET-URL' 'https://www.we-online.com/redexpert/spec/632722200211?ae'  CONSTANT
ATTRIBUTE 'GERDER' 'Receptacle'  CONSTANT
ATTRIBUTE 'INTERFACE-TYPE' 'Type C'  CONSTANT
ATTRIBUTE 'IR' '5A'  CONSTANT
ATTRIBUTE 'MOUNT' 'SMT'  CONSTANT
ATTRIBUTE 'PACKAGING' 'Tape and Reel'  CONSTANT
ATTRIBUTE 'PART-NUMBER' '632722200211'  CONSTANT
ATTRIBUTE 'PINS' ' 24 '  CONSTANT
ATTRIBUTE 'TYPE' 'Horizontal'  CONSTANT
ATTRIBUTE 'VALUE' '632722200211'  CONSTANT
ATTRIBUTE 'WORKING-VOLTAGE' '20V(DC)'  CONSTANT

RENAME Wurth_Connectors_WR-USB_632722200211*? Wurth_Connectors_WR-USB_632722200211;
Edit 'ds_passive_GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ds_passive_GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME ds_passive_GND*? ds_passive_GND;
Edit 'ds_passive_NC*?.DEV';
DESCRIPTION '';
PREFIX 'NC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ds_passive_NC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME ds_passive_NC*? ds_passive_NC;
Edit 'ds_passive_VBUS*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'VBUS';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ds_passive_VBUS' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME ds_passive_VBUS*? ds_passive_VBUS;
Edit 'frames_A3L-LOC*?.DEV';
DESCRIPTION '<b>FRAME</b><p>\nDIN A3, landscape with location and doc. field';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'frames_A3L-LOC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME frames_A3L-LOC*? frames_A3L-LOC;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
